# intifix-2026

./: .env.example  .gitignore  API_REQUEST_BODIES.md  Dockerfile  FRONTEND_PROMPT.md  README.md  docker-compose.yml  pom.xml  render.yaml  sonar-project.properties  test-endpoints.ps1
src/main/java/com/intifix/: IntifixApplication.java
src/main/java/com/intifix/modules/ai/config/: AiConfig.java
src/main/java/com/intifix/modules/ai/controller/: AiChatController.java  AiController.java
src/main/java/com/intifix/modules/ai/document/: RecomendacionIaDocument.java
src/main/java/com/intifix/modules/ai/dto/: AiDiagnosisRequest.java  AiDiagnosisResponse.java  ChatRequest.java  PresupuestoSugeridoRequest.java  PresupuestoSugeridoResponse.java  TecnicoRankeado.java
src/main/java/com/intifix/modules/ai/entity/: CategoriaDiagnostico.java  DiagnosticoIa.java  SugerenciaEspecialidad.java
src/main/java/com/intifix/modules/ai/memory/: ConversationMemoryService.java  ConversationMessage.java  ConversationMessageRepository.java
src/main/java/com/intifix/modules/ai/prompt/: SystemPrompts.java
src/main/java/com/intifix/modules/ai/repository/: DiagnosticoIaRepository.java  RecomendacionIaMongoRepository.java  SugerenciaEspecialidadRepository.java
src/main/java/com/intifix/modules/ai/service/: AiAssistantService.java  AiClassifier.java  AiDiagnosisService.java
src/main/java/com/intifix/modules/ai/tools/: ServiceTools.java  TechnicianTools.java  UserTools.java
src/main/java/com/intifix/modules/apelaciones/controller/: ApelacionController.java
src/main/java/com/intifix/modules/apelaciones/dto/: ApelacionResponse.java  CrearApelacionRequest.java  RevisarApelacionRequest.java
src/main/java/com/intifix/modules/apelaciones/entity/: Apelacion.java  EstadoApelacion.java  TipoApelacion.java
src/main/java/com/intifix/modules/apelaciones/repository/: ApelacionRepository.java
src/main/java/com/intifix/modules/apelaciones/service/: ApelacionService.java  ApelacionServiceImpl.java
src/main/java/com/intifix/modules/audit/aspect/: Auditable.java  AuditableAspect.java  ExceptionAuditAspect.java  ExecutionTimeAspect.java  SecurityActionAspect.java  TrackExecutionTime.java  TrackSecurityAction.java
src/main/java/com/intifix/modules/audit/config/: AuditConfig.java  AuditLoggingFilter.java  AuditRequestContext.java  SecurityEventsConfig.java
src/main/java/com/intifix/modules/audit/controller/: AuditAdminController.java
src/main/java/com/intifix/modules/audit/entity/: ApiLogDocument.java  AuditAction.java  AuditEventDocument.java  AuditModule.java  ExceptionLogDocument.java  GeoAction.java  GeoLogDocument.java  SecurityEventDocument.java  SecurityReason.java  WebSocketAction.java  WebSocketLogDocument.java
src/main/java/com/intifix/modules/audit/event/: CertificadoAprobadoEvent.java  CertificadoRechazadoEvent.java  ChatMessageSentEvent.java  InvoiceGeneratedEvent.java  LocationUpdatedEvent.java  PaymentCompletedEvent.java  ServiceCancelledEvent.java  ServiceCreatedEvent.java  TechnicianApprovedEvent.java  TechnicianRejectedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
src/main/java/com/intifix/modules/audit/exception/: AuditExceptionHandler.java
src/main/java/com/intifix/modules/audit/listener/: BusinessAuditListener.java  GeoAuditListener.java  SecurityAuditListener.java  WebSocketAuditListener.java
src/main/java/com/intifix/modules/audit/mapper/: AuditMapper.java
src/main/java/com/intifix/shared/api/: ApiPageResponse.java  ApiResponse.java
src/main/java/com/intifix/shared/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  JpaAuditingConfig.java  MongoConfig.java  MongoIndexMigrationRunner.java  OpenApiConfig.java  PostgresConfig.java  WebSocketConfig.java
src/main/java/com/intifix/shared/converter/: JsonNodeAttributeConverter.java  StringToUuidConverter.java
src/main/java/com/intifix/shared/dto/: PageRequestDto.java  PageResponse.java  UserEventDTO.java
src/main/java/com/intifix/shared/entity/: AuditedEntity.java
src/main/java/com/intifix/shared/events/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/intifix/shared/exception/: ApiException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/intifix/shared/interceptors/: ApiLoggingFilter.java  LoggingInterceptor.java
src/main/java/com/intifix/shared/security/: AuthenticatedUser.java  EncryptionUtils.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java  SecurityConfig.java  SecurityProperties.java  SecurityUtils.java
src/main/java/com/intifix/shared/upload/: CloudinaryConfig.java  FileUploadController.java  UploadsWebConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: README.md  V10__tecnico_perfil_publico.sql  V11__backfill_perfiles_cliente.sql  V12__seed_metodos_pago.sql  V13__eliminar_prioridad_servicio.sql  V14__solicitud_directa.sql  V15__tipo_fecha_servicio.sql  V16__cotizacion_fecha_propuesta.sql  V17__suspension_hasta.sql  V18__apelaciones.sql  V19__estado_pendiente_confirmacion.sql  V1__esquema_base.sql  V1__init.sql  V20__presupuesto_check.sql  V21__estado_certificado_especialidad.sql  V2__advanced_indexes_and_views.sql  V2__indices_busqueda.sql  V3__alineacion_modulo_servicios.sql  V3__mongodb_and_reference.sql  V4__seed_especialidades.sql  V5__servicios_fotos.sql  V6__tecnico_foto_perfil.sql  V7__certificado_por_especialidad.sql  V8__servicio_ubicacion_opcional.sql  V9__cliente_ubicacion.sql
src/test/java/com/intifix/: IntifixApplicationTests.java
src/test/java/com/intifix/auth/: AuthRegistrationPolicyTest.java  JwtTokenProviderTest.java
src/test/java/com/intifix/modules/ai/: AiClassifierTest.java
src/test/java/com/intifix/modules/geo/: GeoDistanceServiceTest.java
src/test/java/com/intifix/modules/services/: ClienteNoActivoExceptionTest.java  CotizacionClienteActivoTest.java
src/test/java/com/intifix/upload/: MagicBytesValidationTest.java
(+482 files in other folders)
